<!--pages/recipe/recipe.wxml-->
<!-- <text>pages/recipe/recipe.wxml</text> -->
<image class='banner' src="{{image}}"></image>

  <view class ="h1"><text class="titles">{{title}}</text></view>

<view class="body">

  <view class ="h2">Ready in: <text class="titles">{{cooking_time}}</text> minutes</view>
  <view class="h2 ingredients">Ingredients:</view>
  <view wx:for="{{ingredient}}">
    <view>- {{item.name}}, {{item.amount}} {{item.unit}}</view>
    <!-- <view>- {{item}}</view> -->
  </view>
  <view class ="h2" id="instructions">Here's how to make it:</view>
  <view class ="h3">{{instructions === null ? summary : instructions}}</view>

</view>
