/* pages/suggestions/suggestions.wxss */
page {
  background-color: #FFF1E8;
  height: auto;
  /* background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.3)), url(http://chuantu.xyz/t6/741/1607068577x2085490812.png);  background-repeat:no-repeat;  */
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}

.scroll-view_H{
  width: 100%;
  text-align: center;
  white-space: nowrap;
  height: 100%;
}

.scroll_item {
position: relative;
width: 84%;
left: -2%;
display: inline-block;
border-radius: 20rpx !important ;
border-bottom-left-radius: 20rpx;
border-bottom-right-radius: 20rpx;
overflow: hidden;
transform: scale(0.9);
box-shadow: 0 0 10px #ccc;
vertical-align: top;
top: 5%;
height: 65vh;
background-color: #fff;
}

.scroll_item:first-child{
  margin-left: 8%;
  left: 0;
}

.scroll_item:last-child{
  margin-right: 8%;
   left: 0;
}

.scroll_item.selected{
   transform: scale(1);
   box-shadow: 0 0 5rpx #ED984A;
   border: solid 5px #ED984A;
}

.scroll_item .proImg{
  height: 70%;
  /* border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  width: 100%;
  max-height: 200rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; */
}

.scroll_item image {
  height: 100%;
  width: 99%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.detailBox {
  padding: 30rpx 5% 30rpx 5%;
  float: left;
  width: 90%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  bottom: 120rpx;
  left: 0;
  z-index: 1;
  background: #fff;
  /* word-wrap: break-word;  */
}

.proTitle {
  padding-top: 10px;
  font-size: 45rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
  line-height: 80rpx;
  word-wrap: break-word;
}

.proDec {
  font-size: 30rpx;
  color: #999;
  line-height: 50rpx;
}

.detailLink{
  color: #ED984A;
  font-size: 30rpx;
}

.h1 {
color: #333;
text-align: center;
margin: 10px 30px 0;
font-size: 20px;
font-weight: bold;
width: 84vw;
}

.ingredients-list {
  margin-left: 15px;
  margin-right: 15px;
  /* background-color: rgba(196, 196, 196, 0.1); */
  border-radius: 2px;
  position: absolute;
  top: 72vh;
}

.selected-ingredients {
  display: flex;
  height: auto;
  margin: 10px 5px 10px 5px;
  color: #333;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  padding: 2px;
  font-size: 30rpx;
}

.header-ingredients-selected {
  color: #333;
  font-size: 40rpx;
  font-weight: bold;
  margin-left: 10px;
}

