/* pages/recipe/recipe.wxss */
page {
  background-color: #FFF1E8;
  height: auto;
  background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)), url(http://chuantu.xyz/t6/741/1607068577x2085490812.png);
  background-repeat: no-repeat;
  /* background-size: cover;  */
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
}
.banner {
  margin-bottom: 3px;
  height: 600rpx;
  width: 100%;
  }

.body {
  margin: 30rpx 50rpx;
  padding: 14rpx; 
  background-color: rgba(212, 208, 208, 0.897);
  border-radius: 12rpx;
}

.h1 {
  margin-bottom: 45rpx;
  padding: 0 50rpx;
  font-size: 50rpx;
  /* text-decoration: underline; */
  font-weight: bolder;
}

.h2 {
  margin-bottom: 25rpx;
  text-decoration: underline;
}

.h3 {
  /* color: rgb(241, 237, 236); */
  color: black;
  /* background-color: rgba(212, 208, 208, 0.897);
  border-radius: 12rpx; */ 
}

#instructions {
  text-decoration: underline;
}

.titles {
  font-weight: bolder;
}