/* pages/recipe/recipe.wxss */
page {
  background-color: #FFF1E8;
  background: linear-gradient(50deg, #FFF1E8 7%, rgba(255, 166, 0, 0.293));
  height: auto;
  /* background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)), url(http://chuantu.xyz/t6/741/1607068577x2085490812.png); */
  background-repeat: no-repeat;
  /* background-size: cover;  */
  background-position: center;
  background-attachment: fixed;
  object-fit: cover;
}
.banner {
  margin-bottom: 3px;
  height: 600rpx;
  width: 100%;
  }

.body {
  margin: 10rpx 50rpx;
  padding: 14rpx; 
  /* background-color: rgba(212, 208, 208, 0.897); */
  /* border-radius: 12rpx; */
}

.h1 {
  margin-bottom: 40rpx;
  padding: 0 50rpx;
  font-size: 40rpx;
  /* text-decoration: underline; */
  font-weight: bolder;
}

.h2 {
  margin: 25rpx 0;
  text-decoration: underline;
}

.h3 {
  /* color: rgb(241, 237, 236); */
  color: black;
  /* background-color: rgba(212, 208, 208, 0.897);
  border-radius: 12rpx; */ 
}

.ingredients {
  font-weight: bolder;
}

#instructions {
  text-decoration: underline;
  font-weight: bolder;
}

.titles {
  font-weight: bolder;
}

.btn-save-recipe {
  background-color: #F88B26;
  margin: 0 0 40rpx 0;
}