page {
  /* background-color: #FFF1E8; */
  background-color: rgb(241, 160, 122);
  background: linear-gradient(125deg, #FFF1E8 35%, rgba(255, 166, 0, 0.293));

}
.banner {
  margin-left: 50rpx;
  width: 87%;
}

.searchbar {
  /* color: rgb(241, 160, 122); */
  margin-bottom: 40rpx;
  padding: 10px;
  width: auto;
  height: 20px;
  text-align: left;
  font-weight: lighter;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0rpx 0 4rpx rgba(0,0,0,0.1);
}

.body {
  margin: 0 40rpx;
}

.h1 {
  height: 120rpx;
  margin: 20rpx 0 20rpx 70rpx;
  font-weight: bold;
  font-size: 55rpx;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
}

.h2 {
  /* flex: 1; */
  margin: 0 0 20rpx 0;

}

.recipe-card {
  display: flex;
  background-color: #FFFFFF;
  margin: 30rpx;
  padding: 0 10rpx 4rpx 0;
  border: solid rgba(216, 216, 216, 0.836) 2rpx;
  border-radius: 8rpx;
  box-shadow: 1rpx 0 10rpx rgba(0,0,0,0.3);
}

.card-info {
  display: flex;
  flex-direction: column;
  margin: 10rpx 0 0 18rpx;
}
.card-info .titles {
  font-weight: bolder;
}

.image {
  border-radius: 4rpx;
  height: 220rpx;
  flex: 0 1 300rpx;
  margin: 10rpx;
}
.btn-delete {
  /* margin: 20rpx 0 0 300rpx; */
}

.delete-icon {
  width: 15px;
  height: 15px;
  color: white;
  filter: brightness(80%);
 
  /* display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 5px; */
}
