/* pages/form/form.wxss */

page {
  background-color: #FFF1E8;
}

.category-box {
display: flex;
flex-wrap: wrap;
align-items: center;

}

.category-box > button {
  flex: 1 1 200rpx;
  height: 190rpx;
  border: solid grey 2rpx;
 
}
.meat-and-fish {
  background-image: url(http://chuantu.xyz/t6/741/1607313924x1033348314.png);
}

.btn-active {
  border: blue solid 5rpx !important;
}

.picker{
  padding: 13px;
  background-color: #FFFFFF;
}

.container {
  background-color: #FFF2DF;
  padding: 30rpx 80rpx;
  align-items: left;
}

.h1 {
  color: #333;
  font-size: 80rpx;
  font-weight: 600;
  margin-bottom: 80rpx;
  /* font-family: Helvetica, sans-serif; */
}

.section__title {
  font-size: 56rpx;
  margin: 18rpx 0;
}

input {
  margin-bottom: 70rpx;
  height: 80rpx;
  width: 580rpx;
  background-color: #fff;
  border: solid 3rpx #eaeaea;
  border-radius: 15rpx;
}

.add-btn {
  font-weight: 600;
  color: #fff;
  background-color: #F88B26;
}
