/* pages/form/form.wxss */

page {
  background-color: #FFF1E8;
}

.category-box {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-around;

}

.category-box > button {
  flex: 0 1 280rpx;
  height: 190rpx;
  border: solid rgb(231, 231, 231) 2rpx;
  background-color: white;
  box-shadow: 0 0 10rpx rgb(231, 231, 231);
  color: #333;
  margin: 8rpx;
 
}
.meat-and-fish {
  background-image: url(http://chuantu.xyz/t6/741/1607313924x1033348314.png);
}

.btn-active {
  border: #ff9e43 solid 4rpx !important;
  background-color: #fda14b !important;
  box-shadow: 0 0 10rpx rgb(255, 160, 104) !important;
  
}

.icon {
  height: 70rpx;
  width: 70rpx;
}

.item-name {
  font-size: 30rpx;
  color: #333;
}

.picker{
  padding: 13px;
  background-color: #FFFFFF;
}

.container {
  background-color: #FFF2DF;
  padding: 30rpx 80rpx;
  align-items: left;
}

.h1 {
  color: #333;
  font-size: 80rpx;
  font-weight: 600;
  margin-bottom: 80rpx;
  /* font-family: Helvetica, sans-serif; */
}

.section__title {
  font-size: 56rpx;
  margin: 0 0 10rpx 0;
}

.purchase-date {
  margin: 30rpx 0 0rpx 0;
}

input {
  margin-bottom: 60rpx;
  height: 80rpx;
  width: 580rpx;
  background-color: #fff;
  border: solid 3rpx #eaeaea;
  border-radius: 15rpx;
}

.add-btn {
  margin-top: 25rpx;
  font-weight: 600;
  color: #fff;
  background-color: #F88B26;
}
