<!--"name"
    t.boolean "status"
    t.datetime "purchase_date"
    t.string "shelf_life"-->

<form bindsubmit="submit">
  <view class="container">
    <view class ="h1">➕Food 🥑🥩🥦</view>
    <view class="section">
      <view class="section__title">Item</view>
      <input name="name" maxlength="40" value="{{name}}" placeholder="apple, eggs etc." />
      <!-- change to the picker component for tags -->
      <!-- changed picker code (commented out below) to buttons -->
      <view class="section__title">Category</view>
      <view class="category-box">
        <button class="btn-category {{categories.active == index ? 'btn-active' : ''}}" wx:for="{{categories.array}}" bindtap="toggleActiveCategory" data-index="{{index}}">{{item}}</button>
      </view>
      <view class="section__title">Purchase date</view>
      <picker mode="date" value="{{purchase_date}}" start="01-01-2020" end="31-12-2030" bindchange="bindDateChange">
      <view class="picker">
      Purchased on: {{purchase_date}}
      </view>
      </picker>

      <!-- <input name="purchase_date" value="{{purchase_date}}" placeholder="Date/Month/Year" /> -->
      <button form-type="submit" class='add-btn'>Put in fridge!</button>
    </view>
  </view>
</form>
