<!--"name"
    t.boolean "status"
    t.datetime "purchase_date"
    t.string "shelf_life"-->

<form bindsubmit="formSubmit">
  <view class="container">
    <view class ="h1">Add new item</view>
    <view class="section">
      <view class="section__title">Item</view>
      <input name="name" value="{{name}}" placeholder="" />
      <view class="section__title">Purchase date</view>
      <input name="purchase_date" value="{{purchase_date}}" placeholder="" />
      <view class="section__title">Shelf life</view>
      <input name="shelf_life" value="{{shelf_life}}" placeholder="" />
      <button form-type="submit" class='add-btn'>Put in fridge!</button>
    </view>
  </view>
</form>
