/* pages/home/home.wxss */
page {
  /* linear-gradient: (rgba(0,0,0,0),rgba(0,0,0,0)); */
  /* background-image: https://img.ivsky.com/img/tupian/pre/201912/10/nangua-006.jpg;   */
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(https://img.ivsky.com/img/tupian/pre/201912/10/nangua-006.jpg);  background-repeat:no-repeat; 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
}
.headers {
  margin-left: 12px;
}
.h1 {
  margin-top: 140rpx;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  font-size: 70rpx;
  color: white;
  font-weight: bolder;
  margin-bottom: 25rpx;
}

.h2{
  margin-top: 45rpx;
  font-size: 45rpx;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  color: white;
  margin-bottom: 25rpx;
}

.banner {
  background-repeat:no-repeat; 
  background-size: cover; 
  background-position: center;
  padding: 50rpx 20rpx;
  background-attachment: fixed;
  /* margin-left: 10px; */
}

.buttons {
  margin-bottom: 50px;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
}

.buttons .one {
  display: flex;
  background-color: #F88B26;
  color: white;
  /* height: 120px; */
  width: 150px;
  /* padding: 10px; */
  /* text-align: center; */
  /* /* align-items: center;
  margin-bottom: 30px;
  margin-right: 8px;
  margin-left: 8px; */
  border: solid 5rpx #ED984A;
  /* box-shadow: 0 0 4rpx; */
  box-shadow: 0 0 5rpx #ED984A;
}