<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->
<view class="h1">Spoiler Alert.</view> 
<view class="h2" style="margin-bottom: 160rpx">Minimize your food waste by keeping track of your foods and when they are about to spoil.</view>

<!-- <view class="banner">
  
</view> -->

<button class="btn-one" bindtap="goToFridge">See all my foods</button>
<button class="btn-one" bindtap="goToRecipes">My saved recipes</button>

<view class="tips-box">
      <view class="h2 tip-title">Did you know?</view>
      <view wx:for-item="tips" class="tip">{{tips.message || tips}}</view>
</view>
      <!-- <button class="one" style="padding: 60rpx;" bindtap="goToTips">My personalized tips</button> -->
