/* pages/home/home.wxss */
page {
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(https://img.ivsky.com/img/tupian/pre/201912/10/nangua-006.jpg);  background-repeat:no-repeat; 
  background-size: cover; 
  background-position: center;
  background-attachment: fixed;
  padding: 160rpx 32rpx;
  box-sizing: border-box;
}

.h1 {
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  font-size: 72rpx;
  color: white;
  font-weight: bolder;
}

.h2{
  margin: 32rpx 0;
  font-size: 36rpx;
  text-shadow: 1rpx 1rpx 5rpx rgba(0,0,0,0.2);
  color: #ffffff;
  /* margin-top: 50rpx; */
}

.banner {
  background-repeat:no-repeat; 
  background-size: cover; 
  background-position: center;
  padding: 50rpx 20rpx;
  background-attachment: fixed;
  /* margin-left: 10px; */
}

.buttons {
  /* margin-bottom: 10px; */
  /* margin-top: 100rpx; */
  margin: 100rpx 70rpx;
  display: flex;
  justify-content: space-between;
}

.btn-one {
  background-color: #F88B26;
  color: white;
  /* height: 120px; */
  height: 120rpx;
  width: 100% !important;
  margin: 32rpx 0 !important;
  /* border: solid 5rpx #ED984A; */
  /* box-shadow: 0 0 4rpx; */
  box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
  font-size: 36rpx;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tip-title {
  font-weight: bolder;
  text-align: center;
}

.tip {
  margin-top: 12rpx;
  margin-top: 10rpx;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  font-size: 40rpx;
  color: white;
  /* font-weight: bold; */
  margin-bottom: 25rpx;
  text-align: center;
}