<!--pages/fridge/fridge.wxml-->
<view class="h1">Welcome to your fridge</view>

<view wx:key='index' wx:for="{{foods}}" wx:for-item="food">
  <view class="box">
    <image class='icon' src="/images/food.png"/>
      <view class="food-item">
      
        <view class="h2">{{food.name}}</view>
        <view class="status">{{food.status}}</view>

     
      
        
        
        
        
      </view>
    </view>
  </view>
  
  