/* pages/fridge/fridge.wxss */

page {
  
  background-color: #FFF1E8;
}
.h1 {
text-align: center;
 margin: 20rpx 0;
 font-size: 20px;
 font-weight: bold;


}

.box {
  overflow: hidden;
  height: 80px;
  background:#FFFFFF;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  /* justify-content: space-around; */
  align-items: flex-start;
  position: relative;
  border-radius: 10px;
  padding: 5px;
  padding-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 15px;
}

/* .food-item {
  padding: 0;
  margin: 0;
  
  justify-content: center;
  align-items: center;
} */

.h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;

}

.icon {
  /* display: flex;
  align-items: left;
  justify-content: left; */
  height: 100%;
  width: 100px;
  object-fit: cover;
  margin-left: 0;
}

.status {
  display: flex;
  align-items: right;
}