/* pages/fridge/fridge.wxss */

page {
  background-color: #FFF1E8;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.h1 {
  /* padding: 0 32rpx; */
  width: 100%;
  height: 120rpx;
  text-align: center;
  margin: 20px;
  margin-top: 8px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 23px;
  text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
  /* color: black; */
}
/*     padding: 0 32rpx;
    width: 100%;
    height: 120rpx;
    font-weight: bold;
    font-size: 45rpx;
    text-shadow: 1rpx 1rpx 3rpx rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background: #FFF1E8; */
/* .header {
  margin: 30rpx;
} */

.expired {
  color: red !important;
  filter: brightness(85%);
}

.warn {
  color: orange !important;
  filter: brightness(80%);
}

.header > .h1 {
  margin-left: 60rpx;
}

.header {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
  background: #FFF1E8;
  flex-wrap: wrap;
  z-index: 1;
}

.btn-to-form {
  margin-left: auto;
  margin-bottom: -30px;
  font-size: 15px;
  padding: 10px;
  width: 230rpx;
  border: solid 4rpx #f8983e;
  box-shadow: 0 0 8rpx rgba(0,0,0,0.3);
  border-radius: 10rpx;
  color: rgb(241, 241, 241);
  background-color: #F88B26;
  text-align: center;
}

.body{
  margin-top: 50rpx;
  padding: 0 32rpx;

}

.card-food {
  color: #333;
  overflow: hidden;
  height: 80px;
  background:#FFFFFF;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  padding-left: 8px;
  padding-right: 5px;
  padding-bottom: 3px;
  padding-top: 2px;
  margin-bottom: 10px;
}

.food-info {
  width: 300rpx;
  margin-right: auto;
  
}

.toggle {
  font-size: 50rpx;
  margin-right: 10rpx;
 color: #F88B26;
}

.food-item-name {
  font-size: 20px;
  font-weight: 700;
}

.icon {
  height: 75%;
  width: 50px;
  object-fit: cover;
  padding-left: 5px;
  padding-right: 13px;
}

.shelf-life {
  font-size: 10px;
  color: rgb(61, 60, 60);
  font-weight: 600;
}

.generate {
  width: 242rpx;
  /* margin-top: 30rpx;
  margin-bottom: 80rpx; */
  background-color: #F88B26;
  color: rgb(241, 241, 241);
  text-align: center;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: solid 4rpx #f8983e;
  box-shadow: 0 0 8rpx rgba(0,0,0,0.3);
  border-radius: 10rpx;
  /* margin-bottom: 5px; */
  font-size: 15px;
  margin: 0 30rpx;
}

.delete-icon {
  width: 18px;
  height: 18px;
  color: white;
  filter: brightness(80%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 5px;
  padding-right: 10px;
}

.box {
  display: flex;
  width: 100%;
  justify-content: space-between;
}